<!DOCTYPE html>
<html>
<head>
    <title>InterMax - Observer</title>
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../extjs/packages/ext-theme-gray/build/resources/ext-theme-gray-all.css"/>
    <style type="text/css">
        .observerConfigWin.x-window-default {
            background-color: #FFF;
            border: 7px solid #000 !important;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }
        .observerConfigWin .x-window-body-default {
            background: transparent;
            border: none;
        }
        .observerConfigWin .x-window-header-title-default {
            color: #000;
            font-size: 13px;
        }
        .observerConfigWin .x-window-header-default-top {
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
        }
        .observerConfigWin .x-window-header-default {
          font-size: 11px;
          border-color: #000;
          background-color: #FFF;
          border-bottom: 1px solid #000;
        }
        .observerConfigWin .x-css-shadow {
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
        }
        .observerConfigWin .x-form-checkbox{
            background: url(../images/xm_icon_v1_b.png);
            width: 16px;
            height: 16px;
            margin-top: 3px;
            background-position: -5px -177px;
            cursor: pointer;
        }
        .observerConfigWin .x-form-cb-checked .x-form-checkbox{
            background-position: -5px -160px;
        }
        .observerConfigWin .x-form-cb-label-default.x-form-cb-label-after {
            padding-left: 20px;
        }
        .observerConfigWin .x-form-text-default {
            background-image: none;
        }
        .popup-message{
            background-color: #fff !important;
        }
        .popup-message .x-window-header-default-top{
            box-shadow: none;
            background-color: #fff;
        }
        .popup-message .x-window-body{
            background-color: #fff;
            font-size: 14px;
        }
    </style>
</head>
<body>
<script type="text/javascript" src="../lib/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../extjs/build/ext-all.js"></script>
<script type="text/javascript" src="../common/locale/exem-config-lang.js"></script>
<script type="text/javascript" src="../common/Util.js"></script>
<script type="text/javascript" src="observer.js"></script>
</body>
</html>
