<!DOCTYPE html>
<html>
<head>
    <title>InterMax</title>
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../extjs/packages/ext-theme-gray/build/resources/ext-theme-gray-all.css"/>
    <link rel="stylesheet" type="text/css" href="../styles/jquery-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../PA/styles/PATheme_v1.css"/>
    <link rel="stylesheet" type="text/css" href="../RTM/styles/rtmTheme_v1.css" />
    <link rel="stylesheet" type="text/css" href="../RTM/styles/rtmTheme_black_v1.css" />
    <link rel="stylesheet" type="text/css" href="../RTM/styles/rtmTheme_gray_v1.css" />
    <link rel="stylesheet" type="text/css" href="../styles/dock.css" />
    <link rel="stylesheet" type="text/css" href="../styles/dock_black.css" />
    <link rel="stylesheet" type="text/css" href="../styles/dock_gray.css" />
    <link rel="stylesheet" type="text/css" href="../styles/realtime.css" />
    <link rel="stylesheet" type="text/css" href="../styles/main.css" />
    <link rel="stylesheet" type="text/css" href="../styles/popup.css" />
    <style>
        @font-face {
            font-family: 'Droid Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Droid Sans'), local('DroidSans'), url('../styles/fonts/DroidSans.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        @font-face {
            font-family: 'Meiryo UI';
            src: local('Meiryo UI'), url('../styles/fonts/MeiryoUI.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        .x-tree-icon { display: none !important; } /* treeGrid 에서 icon 없애는 css */
    </style>
</head>
<body>
<script type="text/javascript" src="../extjs/build/ext-all.js"></script>
<script type="text/javascript" src="../lib/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../lib/underscore-min.js"></script>
<script type="text/javascript" src="../lib/d3.min.js"></script>
<script type="text/javascript" src="../lib/spin.min.js"></script>
<script async type="text/javascript" src="../lib/jquery-ui.js"></script>
<script type="text/javascript" src="../common/Util.js"></script>
<script type="text/javascript" src="../Exem/LoadingMask.js"></script>
<script type="text/javascript" src="../Exem/Container.js"></script>
<script type="text/javascript" src="../Exem/Panel.js"></script>
<script type="text/javascript" src="../Exem/TabPanel.js"></script>
<script type="text/javascript" src="../Exem/Button.js"></script>
<script type="text/javascript" src="../Exem/XMWindow.js"></script>
<script type="text/javascript" src="../Exem/TimeBrush.js"></script>
<script type="text/javascript" src="../Exem/FieldContainer.js"></script>
<script type="text/javascript" src="../Exem/ComboBox.js"></script>
<script type="text/javascript" src="../Exem/AjaxComboBox.js"></script>
<script type="text/javascript" src="../Exem/wasDBComboBox.js"></script>
<script type="text/javascript" src="../Exem/TreeWindow.js"></script>
<script type="text/javascript" src="../Exem/NumberField.js"></script>

<script type="text/javascript" src="../Exem/chart/XMCanvas.js"></script>
<script type="text/javascript" src="../Exem/chart/XMLineChart.js"></script>
<script type="text/javascript" src="../Exem/chart/XMTrendChart.js"></script>
<script type="text/javascript" src="../Exem/chart/XMTxnMonitorChart.js"></script>
<script type="text/javascript" src="../Exem/chart/StackBarChart.js"></script>

<script>
    var queryParameters = location.search.split('?')[1].split('&');
    var key, val, paraObj = {},
        ix, ixLen = queryParameters.length;

    for (ix = 0; ix < ixLen; ix++) {
        key = queryParameters[ix].split('=')[0];
        val = queryParameters[ix].split('=')[1];
        paraObj[key] = val
    }

    var script  = document.createElement('script');
    script.type = 'text/javascript';
    script.src  = '../RTM/src/' + paraObj.src + '.js';
    document.getElementsByTagName('body')[0].appendChild(script);
</script>
</body>
</html>