<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>InterMax</title>
    <link rel="shortcut icon" href="../images/favicon.ico" >
    <link rel="stylesheet" type="text/css" href="../extjs/packages/ext-theme-gray/build/resources/ext-theme-gray-all.css"/>
    
    <link rel="stylesheet" type="text/css" href="../styles/jquery-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../styles/codemirror.css"/>
    <link rel="stylesheet" type="text/css" href="../styles/merge.css"/>
    <link rel="stylesheet" type="text/css" href="../styles/txndetail.css" />
    <link rel="stylesheet" type="text/css" href="../styles/WasSelectForm.css" />
    <link rel="stylesheet" type="text/css" href="../styles/d3Scatter.css" />
    <link rel="stylesheet" type="text/css" href="../styles/dock.css" />
    <link rel="stylesheet" type="text/css" href="../styles/dock_black.css" />
    <link rel="stylesheet" type="text/css" href="../styles/dock_gray.css" />

    <link rel="stylesheet" type="text/css" href="../styles/realtime.css" />
    <link rel="stylesheet" type="text/css" href="../styles/toggle-slide.css" />

    <link rel="stylesheet" type="text/css" href="../topology/topology.css" />

    <script src="../extjs/timeline/vis/dist/vis.js"></script>
    <link href="../extjs/timeline/vis/dist/vis.css" rel="stylesheet" type="text/css" />

    <style>
    .trend-waslist-ul {
        padding: 10px;
    }
    .trend-waslist-li {
        margin-bottom: 5px;
        padding: 3px;
        cursor:pointer;
    }
    .trend-waslist-li.selected {
        color: white;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="../styles/main.css" />
    <link rel="stylesheet" type="text/css" href="../styles/pikaday.css" />

    <link rel="stylesheet" type="text/css" href="../styles/jquery.dataTables.min.css">

    <link rel="stylesheet" type="text/css" href="../PA/styles/crop/jquery.Jcrop.css"/>
    <link rel="stylesheet" type="text/css" href="../PA/styles/PATheme_v1.css"/>

    <link rel="stylesheet" type="text/css" href="../styles/mainMenu.css" />
    <link rel="stylesheet" media="screen" href="../lib/handsontable/dist/jquery.handsontable.full.css">
    <link rel="stylesheet" type="text/css" href="../RTM/styles/rtmTheme_v1.css" />
    <link rel="stylesheet" type="text/css" href="../RTM/styles/rtmTheme_black_v1.css" />
    <link rel="stylesheet" type="text/css" href="../RTM/styles/rtmTheme_gray_v1.css" />
    <link rel="stylesheet" type="text/css" href="../Config/styles/configTheme_v1.css"/>

    <style>
        @font-face {
            font-family: 'Aller';
            src: url('../styles/fonts/Aller_Rg.ttf') format('cleartype');
        }

        @font-face {
            font-family: 'Aller Bold';
            src: url('../styles/fonts/Aller_Bd.ttf') format('cleartype');
        }

        @font-face {
            font-family: 'NanumGothic';
            src: url('../styles/fonts/NanumGothic.woff') format('woff');
        }

        @font-face {
            font-family: 'Droid Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Droid Sans'), local('DroidSans'), url('../styles/fonts/DroidSans.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Meiryo UI';
            src: local('Meiryo UI'), url('../styles/fonts/MeiryoUI.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Roboto Condensed'!important;
            font-weight: normal;
            font-style: normal;
            src: url('../styles/fonts/Roboto-Condensed-webfont.woff') format('woff') !important;
        }

        @font-face {
            font-family: 'Roboto Condensed Light'!important;
            src: url('../styles/fonts/Roboto-Condensed-webfont.woff') format('woff') !important;
        }

        html {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body {
            background-color: #c6e0e8;
            font-family: 'Droid Sans';
            font-size: 9pt;
        }

        .extent {
            fill: lightblue;
            opacity: .4;
        }

        .x-mask {
            /*opacity: 0;*/
        }

        .x-tree-icon { display: none !important; } /* treeGrid 에서 icon 없애는 css - 20140123 */

        /*그리드 클릭된 row 색상*/
        .click .x-grid-cell {
            /*background-color: #E8F1EC !important;*/
        }
        /*그리드 addColumn 에서 지정하는 Column BG 색상*/
        .columnBGColorType1 {background:#D9CFF6 ;}
        .columnBGColorType2 {background:#E3EAF1;}
        .columnBGColorType3 {background:#EEF4E3;}
        .columnBGColorType4 {background:#EFDDD7;}
        .columnBGColorType5 {background:#FFF7EC;}
        .columnBGColorType6 {background:#97A7B4;}

        /*그리드 addColumn 에서 지정하는 Column TEXT 색상*/
        .columnTextColorType1 { color: #ff0000; }
        .columnTextColorType1 { color: #008000; }
        .columnTextColorType1 { color: #0000ff; }

        .x-column-header-inner .x-column-header-text {
            white-space: normal;
        }

        .x-form-focus{
            border-color: #A1C3FA;
        }

        .viewport {
            background-color: #3e3e3e;
            border-color: #3e3e3e;
        }

        .login_area {
            background-image: url(../images/loginLeft_bg.png);
            background-size: cover;
            position:absolute;
            left:0px;
            top:0px;
            width:102%;
            height:100%;
        }

        .login_area_loginlabel span {
            text-shadow: 1px 1px #797979;
            color: #ffffff;
        }

        .login_area_loginlabel span:hover {
            color: #000000;
        }

        .login_area_idpweditbox input {
            border-radius: 3px;
        }

        .alert_timeline {
            font-family: 'Droid Sans', NanumGothic;
            font-size: 7pt;
        }

        .alert_timeline_bigcount {
            font-family: 'Droid Sans', NanumGothic;
            font-size: 20pt;
        }

        #homediv {
            position:absolute;
            width: 100%;
            height: 100%;
        }

        #initlogo {
            position:absolute;
            font-family:Aller;
            font-size:100px;
            color:black;
            top:40%;
            left:35%;
            pointer-events:none;
            text-shadow:2px 2px 4px #00ffff;
        }
        #initImg {
            background-size: none !important;
            border:0px;
            position: absolute;
            pointer-events: none;
            width: 101%;
            height: 100%;
            top: 0px;
        }

        div.header-log{
            position: absolute;
            top: 15px;
            left: 20px;
            height: 30px;
            width: 150px;
            overflow: hidden;
            background: url(../images/InterMax_Logo.png) no-repeat;
        }

        div.header-log.global{
            width: 185px;
            background: url(../images/InterMax_Logo_Global.png) no-repeat;
        }

        div.header-log > p {
            float: left;
            line-height: 24px;
        }

        div.rtm-header-log{
            position: absolute;
            top: 15px;
            left: 120px;
            height: 30px;
            width: 150px;
            overflow: hidden;
        }

        div.rtm-header-log.global{
            top: 33px;
        }

        div.rtm-header-log > p {
            float: left;
            line-height: 24px;
        }

        #main-title {
            font-family: 'Droid Sans', NanumGothic;
            font-size:19px;
            color:#B8B8B8;
            cursor: default;
        }
        #main-title-sub {
            /*font-family:Helvetica;*/
            font-size:13px;
            color:#9C9C9C;
            cursor: default;
        }
        #main-title-service {
            font-family:"Droid Sans";
            font-size:15px;
            color:#9C9C9C;
            cursor: default;
            width: 90px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        #main-title-icon {
            position: absolute;
            top: 15px;
            left: 260px;
            width: 24px;
            height: 21px;
            cursor: default;
        }

        #main-logout {
            font-family: 'Droid Sans';
            font-size: 15px;
            color: #9C9C9C;
            cursor: default;
        }

        #mainmenu-icon {
            position: absolute;
            top: 15px;
            right: 30px;
            cursor: pointer;
        }

        #mainmenu-box {
            position:absolute;
            top:35px;
            right:30px;
            z-index:30000;
        }

        p.header-line{
            border-right: 1px solid #6F6A6A;
            margin: 7px 10px;
            height: 11px;
        }

        .mainmenu-tree .x-grid-cell {
            cursor: pointer;
        }

        .x-tree-node-text {
            font-size: 11px;
            font-family:Tahoma;
        }

        .retrieve-btn {
            border: none ;
            -webkit-box-shadow: 2px 2px 5px 1px #ccc ;
            box-shadow: 2px 2px 5px 1px #ccc ;
        }
        .retrieve-btn .x-btn-inner {
            font-size: 9pt;
            font-family: 'Droid Sans';
        }

        .res-inspector-title {
            cursor: default;
            font-size:16px;
            color: #666 ;
        }

        .res-inspector-infinity-btn {
            width:18px;
            height:13px;
            cursor:pointer;
        }

        /* 그리드 user select 가능하도록*/
        .x-grid-cell-inner, .x-selectable {
            -moz-user-select: text !important;
            -khtml-user-select: text !important;
            -webkit-user-select: text !important;
            -ms-user-select: text !important;
        }

        /*      data picker new      */
        .datePicker_close {
            background-image:url("../images/Menu_Image/etc/mouse_normal.bmp");
            background-repeat: no-repeat;
            background-position: center;
            border-left: 1px solid #AAAAAA;
            cursor: pointer;
        }
        .datePicker_close:hover {
            background-image:url("../images/Menu_Image/etc/mouse_over.bmp");
            background-repeat: no-repeat;
            background-position: center;
            border-left: 1px solid #AAAAAA;
            cursor: pointer;
        }

        .button3d, .button3d.x-btn-focus {
            display: inline-block;
            text-decoration: none;
            text-align: center;
            color: #fff;
            width:80px;
            height:20px;
            line-height: 24px;
            font-size: 13px;
            border: 1px solid #107ead;
            cursor: pointer;

            background-image: -webkit-linear-gradient(top, #56b1d8 0%, #1e97cc 100%);
            background-image: -moz-linear-gradient(top, #56b1d8 0%, #1e97cc 100%);
            background-image: -ms-linear-gradient(top, #56b1d8 0%, #1e97cc 100%);
            background-image: -o-linear-gradient(top, #56b1d8 0%, #1e97cc 100%);
            background-image: linear-gradient(top, #56b1d8 0%, #1e97cc 100%);

            border-radius: 6px;
            text-shadow: 0px 1px 0px rgba(16,126,173,.9);
            box-shadow:
                inset 0px 3px 0px rgba(255,255,255,.13),
                inset 0px 1px 0px rgba(255,255,255,.33),
                inset 0px 0px 4px rgba(7,68,169,.43);

        }
        .button3d:hover, .button3d.x-btn-pressed.x-btn-default-small {
            display: inline-block;
            text-decoration: none;
            text-align: center;
            line-height: 24px;
            color: #fff;
            width:80px;
            height:20px;
            font-weight: bold;
            font-size: 13px;
            border: 1px solid #107ead;
            cursor: pointer;


            background-image: -webkit-linear-gradient(top, #0e79a7 0%, #052e40 100%);
            background-image: -moz-linear-gradient(top, #0e79a7 0%, #052e40 100%);
            background-image: -ms-linear-gradient(top, #0e79a7 0%, #052e40 100%);
            background-image: -o-linear-gradient(top, #0e79a7 0%, #052e40 100%);
            background-image: linear-gradient(top, #0e79a7 0%, #052e40 100%);

            border-radius: 6px;
            text-shadow: 0px 1px 0px rgba(16,126,173,.9);
            box-shadow:
                inset 0px 3px 0px rgba(149,207,231,.13),
                inset 0px 1px 0px rgba(149,207,231,.43),
                inset 0px 0px 4px rgba(149,207,231,.25);
        }

        .timeNum {
            background: #FFFFFF;
            color: #666;
            cursor: pointer;
        }
        .timeNum:hover {
            background: #ff8000;
            color: #FFF;
            cursor: pointer;
        }

        .timeNumActive {
            color      : #fff;
            font-weight: bold;
            background: #33aaff;
        }

        .timeNumDisable {
            opacity: .5;
            background: rgb(187, 187, 187);
        }


        .setDateTodayBtn {
            background  :  url("../images/today_Normal.png")  no-repeat;
            background-size: 130px 23px;
            line-height  : 23px;
            text-align   : center;
            cursor       : pointer;
        }

        .setDateTodayBtn:hover {
            background  :  url("../images/today_Over.png")  no-repeat;
            line-height  : 23px;
            background-size: 130px 23px;
            text-align   : center;
            cursor       : pointer;
            font-weight    : bold;
        }

        .setDateYesterBtn {
            background  :  url("../images/Yesterday_Normal.png")  no-repeat;
            background-size: 129px 23px;
            line-height  : 23px;
            text-align   : center;
            cursor       : pointer;
        }

        .setDateYesterBtn:hover {
            background  :  url("../images/Yesterday_Over.png")  no-repeat;
            line-height  : 23px;
            background-size: 129px 23px;
            text-align   : center;
            cursor       : pointer;
            font-weight    : bold;
        }

        /* ##################### 여기 위에만 추가해주세요 ##################### */

        .sort-desc {
            background-image: url("../images/sort_desc.gif") !important;
            background-position: 4px 7px !important;
        }

        .sort-asc {
            background-image: url("../images/sort_asc.gif") !important;
            background-position: 4px 7px !important;
        }

        /* 그리드 filter 부분 icon 설정해주기 */
        .ux-rangemenu-icon {
            display: block !important;
            height: 16px !important;
            background: no-repeat 5px center !important;
        }
        .ux-gridfilter-text-icon {
            background-image: url(../images/find.png) !important;
        }
        .ux-rangemenu-gt {
            background-image: url(../images/greater_than.png) !important;
        }

        .ux-rangemenu-lt {
            background-image: url(../images/less_than.png) !important;
        }

        .ux-rangemenu-eq {
            background-image: url(../images/equals.png) !important;
        }

        label.chart-legend-value{
            right: 4px !important;
            left: initial !important;
        }

        .x-form-field::-ms-clear {
            display: none !important;
        }

        /* session Detail 부분 차트 css   */
        .leftBtn {
            cursor:pointer; float :left; width: 20px; height: 20px; background: url(../PA/images/mLeft_Off.png);
        }
        .leftBtn:hover {
            cursor:pointer; float :left; width: 20px; height: 20px; background: url(../PA/images/mLeft_On.png);
        }
        .rightBtn {
            cursor:pointer; float :right; width: 20px; height: 20px; background: url(../PA/images/mRight_Off.png);
        }
        .rightBtn:hover {
            cursor:pointer; float :right; width: 20px; height: 20px; background: url(../PA/mages/mRight_On.png);
        }

        /*----------------------------------*/
        .firstLeftOFF {
            background-image: url('../PA/images/FirstLeft_Off.png') !important;
            cursor: pointer;
        }
        .firstLeftOFF:hover {
            background-image: url('../PA/images/FirstLeft_On.png') !important;
            cursor: pointer;
        }
        .firstRightOFF {
            background-image: url('../PA/images/FirstRight_Off.png') !important;
            cursor: pointer;
        }
        .firstRightOFF:hover {
            background-image: url('../PA/images/FirstRight_On.png') !important;
            cursor: pointer;
        }
        .leftMoveOFF {
            background-image: url('../PA/images/LeftMove_Off.png') !important;
            cursor: pointer;
        }
        .leftMoveOFF:hover {
            background-image: url('../PA/images/LeftMove_On.png') !important;
            cursor: pointer;
        }
        .rightMoveOFF {
            background-image: url('../PA/images/RightMove_Off.png') !important;
            cursor: pointer;
        }
        .rightMoveOFF:hover {
            background-image: url('../PA/images/RightMove_On.png') !important;
            cursor: pointer;
        }
        .moveTimeOFF {
            background-image: url('../PA/images/MoveTime_Off.png') !important;
            cursor: pointer;
        }
        .moveTimeOFF:hover {
            background-image: url('../PA/images/MoveTime_On.png') !important;
            cursor: pointer;
        }

        .click.x-grid-item {
            background-color: #E8F1EC ;
        }


    </style>

</head>
<body class="main-tab mx-theme-gray">
<div id='homediv'></div>
<img id='initImg' src='../images/loginLeft_bg.png'/>

<script>
window.maxgaugeType = 'RTM';

_dynamicLoadCount = 0 ;

headID  = null;
ScriptPool = [];
ScriptPool_idx = 0;

for (var i = 0, t = null; i < 400; i++) {
    /* 동적 로딩 pool 인데 , 400개 잡아놈. 현재 260개정도됨. */
    t = document.createElement('script');
    t.type = 'text/javascript';
    ScriptPool.push( t);
    t = null;
}

function loadScript2( AFilename, callBack ) {

   _dynamicLoadCount ++;

   if (!headID )
       headID = document.getElementsByTagName("head")[0];


   var scriptEl = ScriptPool[ScriptPool_idx];
   ScriptPool_idx ++;
   /*pool 재활용이 될지 안될진 모르겠으나.. 그래도 해둠.*/
   if ( ScriptPool_idx > ScriptPool.length-1 ) {
      ScriptPool_idx = 0;
   }


   scriptEl.onload = function()
         {
               _dynamicLoadCount-- ; 
               if(callBack) callBack() ;
               this.onload = null;
         } ;
   scriptEl.src= AFilename;
   headID.appendChild(scriptEl);

}


function loadScript( AFilename, callBack ) {
   _dynamicLoadCount ++;
   Ext.Loader.loadScript({ url: AFilename
         , onLoad: function()
         {
               _dynamicLoadCount-- ; 
               if(callBack) callBack() ;
               callBack = null;
         } 
    } );
}


function app_launch() {
   if ( _dynamicLoadCount > 0 || !Intermax || !Intermax.app || !Intermax.app.launch_afterInit || !Intermax.app.is_init ) {
      return setTimeout(app_launch,10);
   }
   
   if ( tmp_is_Intermax_ServiceReconfigure ) {
      tmp_is_Intermax_ServiceReconfigure = false;
      return setTimeout(app_launch,1000);
   }

   var isError = false;
   try {
      Intermax.app.launch_afterInit();
      
      console.debug('%c [Login]  Loading resource files... Complete', 'color:blue;');

      setTimeout( function(){
         var AParentMainApp = window.parent ?  window.parent.mainApp : ( window.opener ? window.opener.mainApp : null);
         
         AParentMainApp.isCheckTimeout = false;
         AParentMainApp.loadingMask.nextProcessLoad();
      }, 10);

   } catch (e) {
      isError = true;
      console.debug(e);
   }

   if ( isError ) {
      if (window.processTimeoutCount == null) {
         processTimeoutCount = 0;
      }
      processTimeoutCount++;
      
      if (processTimeoutCount < 30) {
         return setTimeout(app_launch,1000);
         
      } else {
         var parentMainApp = window.parent ?  window.parent.mainApp : ( window.opener ? window.opener.mainApp : null);
         if (parentMainApp != null) {
            parentMainApp.isCheckTimeout = false;
            parentMainApp.backInitLogin();
         }
      }
   }

}

function getPerformance() {
    if( !performance ) return;
    // http://www.html5rocks.com/ko/tutorials/webperformance/basics/
    //console.debug( '%c URL  : ' , "color:green", location.href.substring( location.href.indexOf(location.host) + location.host.length,1000) );
    // 네티워크 지연시간.
    console.debug( '%c [Login]  Network wait(ms) : ', "color:#008000;", performance.timing.responseStart-performance.timing.fetchStart );
    // DownLoad
    console.debug( '%c [Login]  Page download : ', "color:#008000;", performance.timing.responseEnd-performance.timing.responseStart );
    // 다운로드 후 DOM 생성까지 걸린 시간.
    console.debug( '%c [Login]  Page Processing & Dom Create : ', "color:#008000;", performance.timing.loadEventStart-performance.timing.domLoading );
    // window.onload event
    console.debug( '%c [Login]  Page OnLoad Event : ' , "color:#008000;", performance.timing.loadEventEnd-performance.timing.loadEventStart );
}


window.addEventListener("message", function(e) {

    if ( e.data.event === "IMXRT_LoginAuthGetInfo.sql" ) {
        console.debug('%c [Login]  Loading resource files...', 'color:#63A5E0;');

        loadScript2("../common/IMXWSWorker.js", function() {
            loadScript2("../lib/IMXWS.js", function() {
                loadScript2("../common/Comm.js" ,function() {
                    loadScript2("../common/WebSocket.js" , function() {
                            app_launch();
                            // 2차 로딩
                            //scriptload2();
                            setTimeout(function(){ scriptload2(); },50); 
                        });
                    });

                getPerformance();
            }); 
        });
    }

} , false );

var tmp_is_Intermax_ServiceReconfigure= false;

var _is_scriptload2 = false;
function scriptload2() {
   if( _is_scriptload2 ) return;
   _is_scriptload2 =true;
   _dynamicLoadCount ++;

   loadScript2("../lib/three.js");
   //loadScript2("../lib/ckeditor/ckeditor.js", function(){
   //   loadScript2("../lib/ckeditor/adapters/jquery.js");
   //});

   loadScript2("../lib/jquery.dataTables.min.js");
   loadScript2("../lib/jquery.event.drag-2.2.js");
   loadScript2("../lib/jquery.event.drop-2.2.js");
   loadScript2("../lib/jquery.bullet.js");
   loadScript2("../lib/jquery.clippy.js");
   loadScript2("../lib/jquery.zclip.js");
   loadScript2("../lib/jquery.jsPlumb.min.js");
   loadScript2("../lib/src/ace.js");
   loadScript2("../lib/diff/codemirror.js",function(){
      loadScript2("../lib/diff/clike.js",function(){
         loadScript2("../lib/diff/diff_match_patch.js", function(){
            loadScript2("../lib/diff/merge.js");
         });
      });
   });
   loadScript2("../lib/less-2.3.1.min.js");
   loadScript2("../lib/indexeddb.js");
   loadScript2('../lib/pubsub.js');
   loadScript2('../lib/pikaday.js');
   loadScript2("../lib/jquery.flot.js", function(){
      loadScript2("../lib/jquery.flot.pie.js");
      loadScript2("../lib/jquery.flot.selection.js");
      loadScript2("../lib/jquery.flot.categories.js");
      loadScript2("../lib/jquery.flot.crosshair.js");
      loadScript2("../lib/jquery.flot.stack.js");
      loadScript2("../lib/jquery.flot.symbol.js");
      loadScript2("../lib/jquery.flot.time.js");
      loadScript2("../lib/jquery.flot.tooltip.min.js");
      loadScript2("../lib/jquery.flot.orderBars.js");
      loadScript2("../lib/jquery.flot.axislabels.js");
      loadScript2("../lib/jquery.flot.tickrotor.js");
   });

   loadScript2("../lib/jquery.colorhelpers.min.js");

   loadScript2("../Exem/chart/CanvasChart.js",function(){
      loadScript2("../Exem/chart/CanvasChartLayer.js");
      loadScript2("../Exem/chart/RealCanvasChart.js");
      loadScript2("../Exem/chart/StackBarChart.js");
      loadScript2("../Exem/chart/BarChart.js");
      loadScript2("../Exem/chart/Bullet.js");
      loadScript2("../Exem/chart/BulletS.js");
      loadScript2("../Exem/chart/D3ScatterSelectable.js");
   });

   loadScript2("../Exem/chart/XMCanvas.js",function(){
      loadScript2("../Exem/chart/XMLineChart.js", function(){
         loadScript2("../Exem/chart/XMTrendChart.js");
         loadScript2("../Exem/chart/XMAiChart.js");
         loadScript2("../Exem/WidgetLineElapseChart.js");
         loadScript2("../Exem/WidgetLineTPSChart.js");
      });
      loadScript2("../Exem/chart/XMTxnMonitorChart.js");
   });

   loadScript2("../lib/crop/html2canvas.js");
   loadScript2("../lib/crop/pa.layout.cropimage.js");
   loadScript2("../extjs/src/ux/form/DateTimeField.js");
   loadScript2("../extjs/src/ux/FiltersFeature.js");
   loadScript2("../extjs/src/ux/grid/filter/BooleanFilter.js");
   loadScript2("../extjs/src/ux/grid/filter/DateFilter.js");
   loadScript2("../extjs/src/ux/grid/filter/DateTimeFilter.js");
   loadScript2("../extjs/src/ux/grid/filter/Filter.js");
   loadScript2("../extjs/src/ux/grid/filter/ListFilter.js");
   loadScript2("../extjs/src/ux/grid/filter/NumericFilter.js");
   loadScript2("../extjs/src/ux/grid/filter/StringFilter.js");
   loadScript2("../extjs/src/ux/grid/menu/ListMenu.js");
   loadScript2("../extjs/src/ux/grid/menu/RangeMenu.js");
   loadScript2("../extjs/src/ux/BoxReorderer.js");
   loadScript2("../extjs/src/ux/DateTimeMenu.js");
   loadScript2("../extjs/src/ux/DateTimePicker.js");
   loadScript2("../extjs/src/ux/ToolbarDroppable.js");
   loadScript2("../extjs/src/ux/InputTextMask.js");
   loadScript2("../extjs/src/ux/toggleslide/Thumb.js");
   loadScript2("../extjs/src/ux/toggleslide/ToggleSlide.js");
   loadScript2("../extjs/src/ux/extjs-format-date-override.js");

   loadScript2("../Exem/TreeColumn.js");
   loadScript2("../Exem/calendar.js");
   loadScript2("../Exem/DateTimeField.js");
   loadScript2("../Exem/ComboBox.js");
   loadScript2("../Exem/Checkbox.js");
   loadScript2("../Exem/AjaxComboBox.js");
   loadScript2("../Exem/wasDBComboBox.js");
   loadScript2("../Exem/TreeWindow.js");
   loadScript2("../Exem/Container.js");
   loadScript2("../Exem/Panel.js");
   loadScript2("../Exem/TabPanel.js");
   loadScript2("../Exem/Form.js");
   loadScript2("../Exem/FormOnCondition.js");
   loadScript2("../Exem/ContextMenu.js");
   loadScript2("../Exem/FieldContainer.js");
   loadScript2("../Exem/HListBox.js");
   loadScript2("../Exem/MainTabPanel.js");
   loadScript2("../Exem/ExtDragDrop.js");
   loadScript2("../Exem/WidgetTimeLine.js");
   loadScript2("../Exem/WidgetActiveTxn.js");
   loadScript2("../Exem/WidgetTaskStatus.js");
   loadScript2("../Exem/AbnormalPopup.js");
   loadScript2("../Exem/AbnormalTxnPopup.js");



   loadScript2("../lib/excel-builder/Builder.js",function(){
      loadScript2("../lib/excel-builder/jszip.js");
      loadScript2("../lib/excel-builder/Drawings.js",function(){
         loadScript2("../lib/excel-builder/RelationshipManager.js");
         loadScript2("../lib/excel-builder/SharedStrings.js");
         loadScript2("../lib/excel-builder/StyleSheet.js");
         loadScript2("../lib/excel-builder/Table.js");
         loadScript2("../lib/excel-builder/util.js");
         loadScript2("../lib/excel-builder/Workbook.js");
         loadScript2("../lib/excel-builder/Worksheet.js");
         loadScript2("../lib/excel-builder/XMLDOM.js");
         loadScript2("../lib/excel-builder/Drawings/AbsoluteAnchor.js");
         loadScript2("../lib/excel-builder/Drawings/ChartFrame.js");
         loadScript2("../lib/excel-builder/Drawings/Drawing.js",function(){
            loadScript2("../lib/excel-builder/Drawings/GraphicFrame.js");
            loadScript2("../lib/excel-builder/Drawings/OneCellAnchor.js");
            loadScript2("../lib/excel-builder/Drawings/Picture.js");
            loadScript2("../lib/excel-builder/Drawings/TwoCellAnchor.js");
            loadScript2("../lib/excel-builder/Drawings/Charts/Line.js");
            loadScript2("../lib/excel-builder/Drawings/Charts/Area.js");
            loadScript2("../lib/excel-builder/Drawings/Charts/Bar.js");
            loadScript2("../lib/excel-builder/Drawings/Charts/Doughnut.js");
         });
      });
   });

   loadScript2("../Exem/exporter.js");
   loadScript2("../Exem/GridExportExcel.js");
   loadScript2("../Exem/Window.js");
   loadScript2("../Exem/SelectItemWindow.js");
   loadScript2("../Exem/SyntaxEditor.js");
   loadScript2("../Exem/SQLEditorBaseFrame.js");
   loadScript2("../Exem/BaseGrid.js");
   loadScript2("../Exem/Button.js");
   loadScript2("../Exem/adminGrid.js");
   loadScript2("../Exem/TextField.js");
   loadScript2("../Exem/NumberField.js");
   loadScript2("../Exem/LoadingMask.js");
   loadScript2("../Exem/DockContainer.js");
   loadScript2("../Exem/DockForm.js");
   loadScript2("../Exem/AlertWindowManager.js");
   loadScript2("../Exem/XMWindow.js");
   loadScript2("../Exem/XMAlarmSound.js");
   loadScript2("../Exem/ReportBaseForm.js");
   loadScript2("../Exem/ReportStatChange.js");

   loadScript2("view/baseView.js", function(){
      loadScript2("view/rtmView.js",function(){
         loadScript2("src/rtmActiveTxn.js");
         loadScript2("src/rtmActiveTxnCount.js");
         loadScript2("src/rtmActiveTxnDetail.js");
         loadScript2("src/rtmActiveTxnGroupCount.js");
         loadScript2("src/rtmActiveTxnList.js");
         loadScript2("src/rtmActiveTxnLockTree.js");
         loadScript2("src/rtmActiveTxnRemoteTree.js");
         loadScript2("src/rtmActivityGroup.js");
         loadScript2("src/rtmActivityMonitor.js");
         loadScript2("src/rtmAgentList.js");
         loadScript2("src/rtmAlertInfo.js");
         loadScript2("src/rtmChartConfig.js");
         loadScript2("src/rtmChartFrame.js");
         loadScript2("src/rtmCommon.js");
         loadScript2("src/rtmConnectionPool.js");
         loadScript2("src/rtmDatabase.js");
         loadScript2("src/rtmDatabaseChart.js");
         loadScript2("src/rtmDBMonitor.js");
         loadScript2("src/rtmDBMonitorChart.js");
         loadScript2("src/rtmGCStat.js");
         loadScript2("src/rtmGCStatChart.js");
         //loadScript2("src/rtmGroupView.js");
         loadScript2("src/rtmPerformanceStat.js");

         loadScript2("src/rtmPerformanceStatChart.js");
         loadScript2("src/rtmPerformanceTotalStat.js");
         loadScript2("src/rtmProcessMonitor.js");
         loadScript2("src/rtmServiceList.js");
         loadScript2("src/rtmServiceStat.js");
         loadScript2("src/rtmServiceStatChart.js");
         loadScript2("src/rtmServiceStatList.js");
         loadScript2("src/rtmServiceStatTrend.js");
         loadScript2("src/rtmServiceStatTrendChart.js");
         loadScript2("src/rtmStatList.js");
         loadScript2("src/rtmSumChartConfig.js");
         loadScript2("src/rtmTablespaceUsage.js");
         loadScript2("src/rtmTopSQL.js");
         loadScript2("src/rtmTopTransaction.js");
         loadScript2("src/rtmTPServerMonitor.js");
         loadScript2("src/rtmTransactionMonitor.js");
         loadScript2("src/rtmTxnExecutionCount.js");
         loadScript2("src/rtmUsageCpu.js");
         loadScript2("src/rtmTrackByTaskDetail.js");
         
         loadScript2("src/rtmDashAbnormalLogInfo.js");
         loadScript2("src/rtmDashAbnormalStatInfo.js");
         loadScript2("src/rtmDashAbnormalStatSummary.js");
         loadScript2("src/rtmDashboardAlarm.js");
         loadScript2("src/rtmDashboardInstanceInfo.js");
         loadScript2("src/rtmDashLoadPredict.js");
         loadScript2("src/rtmDashLoadPredictCBS.js");
         loadScript2("src/rtmDashLoadPredictFEP.js");
         loadScript2("src/rtmDashLoadPredictMCA.js");
         loadScript2("src/rtmDashLoadPredictSummary.js");
         loadScript2("src/rtmDashTxnLoadPredict.js");
         loadScript2("src/rtmDashTxnLoadPredict1.js");
         loadScript2("src/rtmDashTxnLoadPredictChart.js");

        setTimeout( function() {
               loadScript2("../PA/view/TxnDetail/XMCommon.js");
               loadScript2("../PA/view/TxnDetail/IMXFN.js");
               loadScript2("../PA/view/TxnDetail/XMCallTree.js");
               loadScript2("../PA/view/TxnDetail/XMTransactionPath.js");
               loadScript2("../PA/view/TxnDetail/XMTransactionPath_sap.js");
               loadScript2("../PA/view/TxnDetail/TransactionDetailView.js");
        },10);
      });
   });


    setTimeout( function() {
        loadScript2("src/rtmVisitorCounter.js", function(){_dynamicLoadCount--;});
    },10);


    // 컨피그에서 사용한다함.
    loadScript2("../lib/handsontable/dist/jquery.handsontable.full.js");
}

window.addEventListener("load", function() {
   _dynamicLoadCount ++;

   loadScript2("../lib/jquery-2.1.4.min.js", function(){
      loadScript2("../lib/jquery-ui.js");   
   });
   loadScript2("../lib/zlib.min.js");
   loadScript2("../lib/WasSelectForm.js");   
   loadScript2("../lib/spin.min.js", function(){_dynamicLoadCount--;});

   loadScript2("../Exem/DatePicker.js");

   if ( sessionStorage.getItem('Intermax_ServiceReconfigure') == 'true' ) {
      tmp_is_Intermax_ServiceReconfigure = true;
      setTimeout( function() {
         window.postMessage({ 'event' : 'IMXRT_LoginAuthGetInfo.sql' }, location.protocol+'//'+location.host);
      },500 );
   }
});

</script>

<script type="text/javascript" src="../extjs/build/ext-all.js"></script>
<!--<script type="text/javascript" src="../extjs/build/ext-all-debug-5.1.1.js"></script>-->
<script>
Ext.define('Exem.Store', {
    extend : 'Ext.data.ArrayStore',
    proxy  :  {
        type     : 'memory',
        reader   : {
            type : 'json'
        }
    },
    fields : [
        {name : '1'}, {name : '2'}, {name : '3'}, {name : '4'}, {name : '5'},
        {name : '6'}, {name : '7'}, {name : '8'}, {name : '9'}, {name : '10'},
        {name : '11'},{name : '12'},{name : '13'},{name : '14'},{name : '15'},
        {name : '16'},{name : '17'},{name : '18'},{name : '19'},{name : '20'},
        {name : '21'},{name : '22'},{name : '23'},{name : '24'},{name : '25'},
        {name : '26'},{name : '27'},{name : '28'},{name : '29'},{name : '30'},
        {name : '31'},{name : '32'},{name : '33'},{name : '34'},{name : '35'},
        {name : '36'},{name : '37'},{name : '38'},{name : '39'},{name : '40'},
        {name : '41'},{name : '42'},{name : '43'},{name : '44'},{name : '45'},
        {name : '46'},{name : '47'},{name : '48'},{name : '49'},{name : '50'},
        {name : '51'},{name : '52'},{name : '53'},{name : '54'},{name : '55'},
        {name : '56'},{name : '57'},{name : '58'},{name : '59'},{name : '60'},
        {name : '61'},{name : '62'},{name : '63'},{name : '64'},{name : '65'}
    ]
});
</script>
<script type="text/javascript" src="../lib/processing.min.js"></script>
<script type="text/javascript" src="../extjs/src/grid/plugin/BufferedRenderer.js"></script>
<script type="text/javascript" src="../lib/d3.min.js"></script>
<script type="text/javascript" src="../lib/underscore-min.js"></script>
<script type="text/javascript" src="../lib/window.guid.js"></script>
<script type="text/javascript" src="../common/Envir.js"></script>
<script type="text/javascript" src="../common/DataModule.js"></script>
<script type="text/javascript" src="../common/ServerScale.js"></script>
<script type="text/javascript" src="../common/Util.js"></script>
<script type="text/javascript" src="../common/Menu.js"></script>
<script type="text/javascript" src="../common/MenuConfig.js"></script>
<script type="text/javascript" src="../common/OpenView.js"></script>
<script type="text/javascript" src="../common/WebEnv.js"></script>
<script type="text/javascript" src="../Config/src/ConfigEnv.js"></script>  <!--2015-02-06 -->
<script type="text/javascript" src="../common/RTMDataManager.js"></script>
<script type="text/javascript" src="../common/LinkedManager.js"></script>
<script type="text/javascript" src="../topology/topology.js"></script>


<script type="text/javascript" src="app.js" async="true"></script>

<div class="rtm-activitygroup-base" style="display:none" id="hiddendiv"></div>
</body>
</html>