<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="../images/favicon.ico" >
    <link rel="stylesheet" type="text/css" href="../extjs/packages/ext-theme-gray/build/resources/ext-theme-gray-all.css"/>
    <link rel="stylesheet" media="screen" href="../lib/handsontable/dist/jquery.handsontable.full.css">

</head>
<body>


<style>
    @font-face {
        font-family: 'Droid Sans'!important;
        src: url('../styles/fonts/DroidSans.woff') format('woff') !important;
    }

    @font-face {
        font-family: 'Droid Sans Bold'!important;
        src: url('../styles/fonts/DroidSans-Bold.woff') format('woff') !important;
    }

    div.header-log{
        position: absolute;
        top: 15px;
        left: 20px;
        height: 30px;
        width: 150px;
        overflow: hidden;
    }

    div.header-log > p {
        float: left;
        line-height: 24px;
    }

    div.rtm-header-log{
        position: absolute;
        top: 15px;
        left: 120px;
        height: 30px;
        width: 150px;
        overflow: hidden;
    }

    div.rtm-header-log > p {
        float: left;
        line-height: 24px;
    }

    p.header-line{
        border-right: 1px solid #6F6A6A;
        margin: 7px 10px;
        height: 11px;
    }

    p.header-title{
        margin: 0px;
        color: white;
        font-size: 15px ;
        font-family: 'Droid Sans';
    }







    /*#### image #####################################################################################*/

    div.was-image{
        position: absolute;
        top: 55px;
        left: 135px;
        width: 47px;
        height: 48px;
        z-index: 1;
        /*background-image: url(/Intermax5/Install/image/icon_was_dis.png);*/
        background-image: url(/Intermax5/Install/image/Install_image_1/icon_was.png);
        cursor: pointer;
    }

    /*
        div.was-image:hover{
            position: absolute;
            top: 55px;
            left: 165px;
            width: 49px;
            height: 51px;
            z-index: 1;
            background-image: url(/Intermax5/Install/image/Install_image_2/icon_was.png);
            cursor: pointer;
        }
    */



    /*
    step1의 was+db 이미지
    */
    div.wasdb-image{
        position: absolute;
        top: 55px;
        left: 385px;
        width: 130px;
        height: 48px;
        z-index: 1;
        background-image: url(/Intermax5/Install/image/Install_image_1/icon_wasdb_dis.png);
        /*cursor: none ;*/
    }


    div.user-image{
        position: absolute;
        top: 51px;
        left: 50px;
        width: 75px;
        height: 49px;
        z-index: 1;
        background-image: url(/Intermax5/Install/image/Install_image_1/icon_user.png);
    }


    div.web-image{
        position: absolute;
        top: 51px;
        left: 205px;
        width: 48px;
        height: 49px;
        z-index: 1;
        background-image: url(/Intermax5/Install/image/Install_image_1/icon_web_dis.png);
    }


    /*
    step2의 was이미지.
    */
    div.was2-image{
        position: absolute;
        top: 51px;
        left: 355px;
        width: 47px;
        height: 48px;
        z-index: 1;
        background-image: url(/Intermax5/Install/image/Install_image_1/icon_was.png);
    }


    div.db-image{
        position: absolute;
        top: 51px;
        left: 500px;
        width: 48px;
        height: 48px;
        z-index: 1;
        background-image: url(/Intermax5/Install/image/Install_image_1/icon_db_dis.png);
    }


    .message-text{
        position: absolute;
        top: 35px;
        left: 50px;
        width: 608px;
        height: 552px;
        z-index: 1;
        background-image: url(/Intermax5/Install/image/Install_image_2/Install_mess_01.png);
    }

    .message-text2{
        position: absolute;
        top: 20px;
        left: 50px;
        width: 608px;
        height: 601px;
        z-index: 1;
        background-image: url(/Intermax5/Install/image/Install_image_2/Install_mess_02.png);
    }


    /*#### title #####################################################################################*/

    .step1_title{
        position: absolute;
        top: 100px;
        left: 620px;
        z-index: 1;
        background-image: url(/Intermax5/Install/image/Install_image_2/Step1_title.png);
    }

    .step2_title{
        position: absolute;
        top: 100px;
        left: 620px;
        z-index: 1;
        background-image: url(/Intermax5/Install/image/Install_image_2/Step2_title.png);
    }

    .step3_title{
        position: absolute;
        top: 100px;
        left: 620px;
        z-index: 1;
        background-image: url(/Intermax5/Install/image/Install_image_2/Step3_title.png);
    }



    p.was-title{
        position: absolute;
        top: 100px;
        left: 130px;
        /*color: #C4C3C0;*/
        color: #4aa2fe ;
        font-size: 12px ;
        font-family: 'Droid Sans';
    }


    p.user-title{
        position: absolute;
        top: 95px;
        left: 75px;
        /*color: #C4C3C0;*/
        color: #4aa2fe ;
        font-size: 12px ;
        font-family: 'Droid Sans';
    }


    p.web-title{
        position: absolute;
        top: 95px;
        left: 219px;
        color: #938D85;
        /*color: #4aa2fe ;*/
        font-size: 12px ;
        font-family: 'Droid Sans';
    }



    p.was2-title{
        position: absolute;
        top: 95px;
        left: 367px;
        /*color: #C4C3C0;*/
        color: #4aa2fe ;
        font-size: 12px ;
        font-family: 'Droid Sans';
    }

    p.db-title{
        position: absolute;
        top: 95px;
        left: 518px;
        color: #938D85;
        /*color: #4aa2fe ;*/
        font-size: 12px ;
        font-family: 'Droid Sans';
    }

    p.wasdb-title{
        position: absolute;
        top: 100px;
        left: 410px;
        color: #938D85;
        font-size: 12px ;
        font-family: 'Droid Sans';
    }


    /*#### button  #####################################################################################*/
    #btn-install{
        position: absolute;
        top: 112px ;
        left: 358px;
        width: 46px;
        height: 15px;
        z-index: 1;
        background-image: url(/Intermax5/Install/image/Install_image_2/Install_BTT_Off.png) ;
        cursor: pointer;
    }

    #btn-install:hover{
        position: absolute;
        top: 112px ;
        left: 358px;
        width: 46px;
        height: 15px;
        z-index: 1;
        background-image: url(/Intermax5/Install/image/Install_image_2/Install_BTT_On.png) ;
        cursor: pointer;

        /*
        border-style: solid;
        border-width: 1px;
        border-color: #3b3d41;
        text-shadow: 0 1px 1px rgba(0,0,0,.3); !important;
        box-shadow: 0 1px 2px rgba(0,0,0,.2);
        background: linear-gradient(to bottom,  #756d5e 0%,#3b3d41 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#756d5e', endColorstr='#3b3d41',GradientType=0 ); *//* IE6-9
        */
    }


    div p.gradient_install{
        background-image: url(/Intermax5/Install/image/Install_image_2/Install_BTT_On.png) ;
        /*background: -moz-linear-gradient(top,  #cedce7 0%, #596a72 100%)  !important; *//*FF3.6+*/
        /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#756d5e), color-stop(100%,#3b3d41)) !important;  *//*Chrome,Safari4+*/
        /*background: -webkit-linear-gradient(top,  #756d5e 0%,#3b3d41 100%) !important;  *//*Chrome10+,Safari5.1+*/
        /*background: -o-linear-gradient(top,  #756d5e 0%,#3b3d41 100%) !important;  *//*Opera 11.10+*/
        /*background: -ms-linear-gradient(top,  #756d5e 0%,#3b3d41 100%) !important;  *//*IE10+*/
    }


    .btn-config{
        width: 118px;
        height: 28px;
        background-image: url(/Intermax5/Install/image/Install_image_2/Config_Btt_Off.png) ;
        cursor: pointer;
    }


    p.was-count{
        position: absolute;
        top: 52px;
        left: 366px;
        border-radius: 100px;
        padding: 5px 5px;
        color: #fff;
        z-index: 2;
        opacity: .7;
        background-color: #E05F38;
    }

    /*#### step line #####################################################################################*/
    #step-middle-line{
        position: absolute;
        border-left: 1px solid #d8d2c8;
        top: 20px;
        left: 300px;
        height: 110px;
    }


    #step-dot{
        position: absolute;
        border-top: 2px dotted #d8d2c8;
        /*border-top-style: dotted;*/
        top: 65px;
        left: 150px;
        width: 30px;
    }


    #step-dot2{
        position: absolute;
        border-top: 2px dotted #d8d2c8;
        top: 65px;
        left: 290px;
        width: 30px;
    }

    #step-dot3{
        position: absolute;
        border-top: 2px dotted #d8d2c8;
        top: 65px;
        left: 435px;
        width: 30px;
    }


    #step-line{
        position: absolute;
        border-top: 2px dotted #d8d2c8;
        top: 100px;
        left: 645px;
        width: 30px;
    }

    #step2-line{
        position: absolute;
        border-top: 2px dotted #d8d2c8;
        top: 300px;
        left: 645px;
        width: 30px;
    }

</style>


<div id="homediv" style="position:absolute; width: 100%; height: 100%"></div>

<script type="text/javascript" src="../lib/zlib.min.js"></script>
<script type="text/javascript" src="../lib/IMXWS.js"></script>
<script type="text/javascript" src="../lib/jquery-1.7.min.js"></script>

<script type="text/javascript" src="../lib/jquery.flot.js"></script>
<script type="text/javascript" src="../lib/jquery.flot.pie.js"></script>
<script type="text/javascript" src="../lib/jquery.flot.resize.js"></script>
<script type="text/javascript" src="../lib/jquery.flot.selection.js"></script>
<script type="text/javascript" src="../lib/jquery.flot.categories.js"></script>
<script type="text/javascript" src="../lib/jquery.flot.crosshair.js"></script>
<script type="text/javascript" src="../lib/jquery.flot.stack.js"></script>
<script type="text/javascript" src="../lib/jquery.flot.symbol.js"></script>
<script type="text/javascript" src="../lib/jquery.flot.time.js"></script>
<script type="text/javascript" src="../lib/jquery.flot.tooltip.min.js"></script>
<script type="text/javascript" src="../lib/jquery.flot.orderBars.js"></script>
<script type="text/javascript" src="../lib/jquery.flot.axislabels.js"></script>
<script type="text/javascript" src="../lib/jquery.flot.tickrotor.js"></script>
<script type="text/javascript" src="../lib/jquery.colorhelpers.min.js"></script>

<script type="text/javascript" src="../lib/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../lib/jquery.event.drag-2.2.js"></script>
<script type="text/javascript" src="../lib/jquery.event.drop-2.2.js"></script>
<script type="text/javascript" src="../lib/jquery.bullet.js"></script>
<script type="text/javascript" src="../lib/jquery.clippy.js"></script>
<script type="text/javascript" src="../lib/jquery.zclip.js"></script>
<script type="text/javascript" src="../lib/jquery.jsPlumb.min.js"></script>

<script src="../lib/handsontable/dist/jquery.handsontable.full.js"></script>
<script type="text/javascript" src="../extjs/build/ext-all.js"></script>

<script type="text/javascript" src="app.js"></script>

</script>

</body>
</html>
